---
title: "Welcome to OneFlow Jekyll Theme"

layout: page

permalink: /

header:
    overlay_image: /assets/images/header.webp
    overlay_filter: rgba(0, 0, 0, 0.6)

    actions:
        - label: "Get Started"
          url: https://github.com/perstarke-webdev/oneflow-jekyll-theme?tab=readme-ov-file#oneflow-jekyll-theme
          blank: true
        - label: "Download Theme"
          url: /theme-download/oneflow-jekyll-theme.zip/
          blank: false
        - label: "Minimal Mistakes, the base for this theme"
          url: https://github.com/mmistakes/minimal-mistakes
          blank: true

    caption: "Photo by **[Alexandros Margo Photography](https://www.instagram.com/alexandrosmargo?igsh=eHl2cGx0amVocmJi)**"

excerpt: "**Crafting effortless One-Pager Websites**"



gallery:
    - url: /assets/images/header.webp
      image_path: /assets/images/header.webp
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: /assets/images/sydney-2.webp
      image_path: /assets/images/sydney-2.webp
      alt: "placeholder image 2"
      title: "Image 2 title caption"
    - url: /assets/images/sydney-3.webp
      image_path: /assets/images/sydney-3.webp
      alt: "placeholder image 3"
      title: "Image 3 title caption"


round-images:
    - image-path: "/assets/images/header.webp"
      size: "full"
      header: "Header 1"
      caption: "Caption 1"
    - image-path: "/assets/images/sydney-2.webp"
      size: "third"
      header: "Header 2"
      caption: "Caption 2"
    - image-path: "/assets/images/sydney-3.webp"
      size: "third"
      header: "Header 3"
      caption: "Caption 3"
    - image-path: "/assets/images/sydney-4.webp"
      size: "third"
      header: "Header 4"
      caption: "Caption 4"
    - image-path: "/assets/images/sydney-5.webp"
      size: "half"
      header: "Header 5"
      caption: "Caption 5"
    - image-path: "/assets/images/sydney-6.webp"
      size: "half"
      header: "Header 6"
      caption: "Caption 6"

image-text-row:
    - header: "Image-Text-Row"
      excerpt: "This is an image-text-row"
      image-url: "/assets/images/header.webp"
      alt-text: "Alternative text for the image"
      image-width: "400px"
      image-right: false

image-text-row-two:
    - header: "Image-Text-Row"
      excerpt: "This is an image-text-row with the image on the right (on large enough screens) and a little bit longer text plus a button"
      btn-url: "#"
      btn-class: "info"
      btn-label: "A button"
      blank: false
      image-url: "/assets/images/sydney-2.webp"
      alt-text: "Alternative text for the image"
      image-width: "400px"
      image-right: true
---

<section class="site-section alternative-color first-section" id="section-1">

    <h1>This is OneFlow Jekyll Theme. Section 1, in alternative color</h1>

    <h2>Practical Design</h2>

    <p>With its practical design and intuitive layout, OneFlow offers a seamless user experience for showcasing your content.</p>

    <a href="https://oneflow-jekyll-theme-example-one.github.io/" rel="noopener noreferrer nofollow" target="_blank" class="btn btn--primary">
        Theme Example Website One
    </a>
    <a href="https://oneflow-jekyll-theme-example-two.github.io/" rel="noopener noreferrer nofollow" target="_blank" class="btn btn--primary">
        Theme Example Website Two
    </a>
    <a href="https://perstarke-webdev.de/canvas" rel="noopener noreferrer nofollow" target="_blank" class="btn btn--info">
        Also check out the Homepage Canvas
    </a>

    <h2>Open-Source & free to use</h2>

    OneFlow is licensed under the <a href="https://opensource.org/license/mit/" rel="noopener noreferrer nofollow" target="_blank">MIT License</a>.
    That means, you can freely copy, use and customize it - whatever you like!

    <h2>Drop in galleries, round images or image-text-rows</h2>

    <h3>Gallery</h3>

    {% include gallery caption="Gallery captions, just like the rest of the theme, **support Markdown**"%}

    <h3> Round Images</h3>

    {% include round-images %}

    <h3> Image-Text-Rows</h3>

    {% include image-text-row %}

    <hr>

    {% include image-text-row id="image-text-row-two" %}

    <h2> Responsive Video Embed</h2>

    {% include video id="xTo8Q9asVfc" provider="youtube" %}

</section>






<hr class="section-sep">







<section class="site-section" id="section-2">

    <h1>This is OneFlow Jekyll Theme. Section 2, in normal color</h1>

    <h2>Utilities</h2>

    <h3>Notices</h3>

    <div class="notice">
        <h4>Notice</h4>
        <p>This is a notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="notice--primary">
        <h4>Primary Notice</h4>
        <p>This is a pirmary notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="notice--success">
        <h4>Success Notice</h4>
        <p>This is a success notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="notice--warning">
        <h4>Warning Notice</h4>
        <p>This is a warning notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="notice--danger">
        <h4>Danger Notice</h4>
        <p>This is a danger notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="notice--info">
        <h4>Info Notice</h4>
        <p>This is an info notice. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <hr>

    <h3>Boxes of different sizes in a container</h3>

    <div class="box-container">

        <div class="box">
            <h4>Box</h4>
            <p>Text in a box</p>
        </div>

        <div class="box box--primary box-half">
            <h4>Primary Box</h4>
            <p>Text in a box</p>
        </div>

        <div class="box box--success box-half">
            <h4>Success Box</h4>
            <p>Text in a box</p>
        </div>

        <div class="box box--warning box-third">
            <h4>Warning Box</h4>
            <p>Text in a box</p>
        </div>

        <div class="box box--danger box-third">
            <h4>Danger Box</h4>
            <p>Text in a box</p>
        </div>

        <div class="box box--info box-third">
            <h4>Info Box</h4>
            <p>Text in a box</p>
        </div>

    </div>

    <hr>

    <h3>Buttons</h3>

    <a href="#" class="btn btn--primary">Primary Button</a>
    <a href="#" class="btn btn--success">Success Button</a>
    <a href="#" class="btn btn--warning">Warning Button</a>
    <a href="#" class="btn btn--danger">Danger Button</a>
    <a href="#" class="btn btn--info">Info Button</a>
    <a href="#" class="btn btn--inverse">Inverse Button</a>
    <br><br>
    <a href="#" class="btn btn--primary btn--x-large">Extra Large Button</a>
    <a href="#" class="btn btn--primary btn--large">Large Button</a>
    <a href="#" class="btn btn--primary">Default Button</a>
    <a href="#" class="btn btn--primary btn--small">Small Button</a>



</section>








<hr class="section-sep">







<section class="site-section alternative-color" id="section-3">

    <h1>This is OneFlow Jekyll Theme. Section 3</h1>

    <h2>Easy customization</h2>

    <h3>Color skins</h3>

    OneFlow offers various color skins, easily settable in the <code>_config.yml</code> file.

    <h3>Masthead</h3>

    The masthead is set to sticky, so it always stays visible. You can easily change that in the <code>_config.yml</code> file. <br>
    You can also set the opacity of the masthead there.<br>
    Of course, the navigation links also can easily be changed, in <code>/_data/navigation.yml</code>.<br>
    The masthead can show your logo, the site title or the site title + a subtitle.

    <h3>Footer</h3>

    The links, copyright and creator in the footer can easily be set in the <code>_config.yml</code> file.

    <h3>Custom stylesheet, custom fonts</h3>
    Add your own styles in <code>/assets/css/custom-styles.css</code>,
    <span style="font-family: 'Great Vibes';"> and easily apply any font you want. </span>

    <h3>Cookie / cdn-usage consent banner</h3>
    OneFlow comes with a build-in popup banner that you can easily turn on and off plus customize to suit your needs.
    The existing version of the popup is a suggestion and should (no legal advice given) fulfill german laws regarding
    cookie and cdn-usage consent.

</section>







<hr class="section-sep">








<section class="site-section" id="section-4">

    <h1>This is OneFlow Jekyll Theme. Section 4</h1>

    <h2>Easy local build with docker</h2>

    OneFlow comes with build-in docker configuration using
    <a href="https://github.com/BretFisher/jekyll-serve" rel="noopener noreferrer nofollow" target="_blank">BretFisher's jekyll serve</a>.
    Just open up a terminal, navigate to your site and run <code>docker-compose up</code>. Easy as that. 

    <h2>Client editables</h2>

    {% include /editables/editables.html %}

    <h2>HTML and Markdown</h2>

    Use raw and flexible HTML or clear markdown to write your content.
    Markdown is rendered with <a href="https://kramdown.gettalong.org/" rel="noopener noreferrer nofollow" target="_blank">kramdown</a>,
    which supports applying css classes to the Markdown. That means, you can add notices, boxes and other utilities even to your Markdown content,
    as simple as <code>"Text you want to add the classes to {: .class1 .class2}"</code>.

    <h2>Icons with Font Awesome</h2>

    Add icons anywhere, using <a href="https://fontawesome.com/" rel="noopener noreferrer nofollow" target="_blank"><i class="fa-solid fa-font-awesome"></i> Font Awesome</a>.
    Locally hosted and directly build into OneFlow, ready to be applied.

    <h2>Responsive design</h2>

    All of OneFlows features are 100% responsive and adapt to different screen sizes, so your site looks good
    on all devices!


</section>