<!doctype html>
<!--
  OneFlow Jekyll Theme 1.1 by Per Starke
  Copyright 2024 Per Starke - https://perstarke-webdev.de/
  Free for personal and commercial use under the MIT license
  https://opensource.org/license/mit/
-->

<!--
  Based on Minimal Mistakes Jekyll Theme.
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose.
  Copyright 2013-2021 Michael Rose - mademistakes.com | @mmistakes
  Licensed under MIT.
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>  OneFlow Jekyll Theme</title>
<meta name="description" content="Jekyll Theme to easily create stunning &amp; practical One-Pager Websites">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="OneFlow Jekyll Theme">
<meta property="og:title" content="OneFlow Jekyll Theme">
<meta property="og:url" content="http://0.0.0.0:4000/404.html">


  <meta property="og:description" content="Jekyll Theme to easily create stunning &amp; practical One-Pager Websites">












<link rel="canonical" href="http://0.0.0.0:4000/404.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="OneFlow Jekyll Theme Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--page">
    

<div class="masthead" style="opacity: 0.85 !important;  position: sticky;">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.webp" alt=" "></a>
        
        <a class="site-title" href="/">
           
          <span class="site-subtitle"> </span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://perstarke-webdev.de/oneflow-jekyll-theme" title="The documentation for this theme, on https://perstarke-webdev.de"  target="_blank" rel="noopener noreferrer nofollow">Theme Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-1" >Section 1</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-2" >Section 2</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-3" >Section 3</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-4" >Section 4</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <style>

        .bg {
          background-image: url();
        }

        .bg::after {
           background-color: rgba(255, 255, 255, 0.5);
        }

        

        }
    </style>


    

        
        <div id="cookie-banner">
    This website is made available via GitHub Pages, which means it uses a global distribution network (CDN) to reliably display content. When you use the website, some of your non-personal data, such as IP address and page usage information, may be transmitted over this network to ensure the proper functioning of the website.
    You can find more information in the
    <a href="/imprint#github-pages-und-cdn-nutzung"
       target="_blank" rel="noopener noreferrer nofollow">
        imprint</a><br><br>


    Please confirm that you agree to this and that we use a consent cookie that is stored for a period of one day. This cookie enables us to save your consent to the use of non-personal data and the proper functioning of the website.<br><br>

    <small>For information in german, refer to the
        <a href="/imprint"
           target="_blank" rel="noopener noreferrer nofollow">
            imprint</a>
    </small>

    <br><br>

    <button class="btn btn--warning" id="cookie-consent-btn">Agree</button>
</div>






<!-- JavaScript-code for the cookie consent-banner -->
<script>
    if (document.cookie.indexOf('cookieConsent=1') !== -1) {
        document.getElementById('cookie-banner').style.display = 'none';
    }

  function setCookieConsent() {
      document.getElementById('cookie-banner').style.display = 'none';

      var expiresDate = new Date();
      expiresDate.setDate(expiresDate.getDate() + 1);

      document.cookie = 'cookieConsent=1; expires=' + expiresDate.toUTCString() + '; path=/';
  }

    document.getElementById('cookie-consent-btn').addEventListener('click', setCookieConsent);
</script>
        

      <div class="initial-content">
        

<div id="main" role="main">
    <section class="page__content" itemprop="text">
      <br><br><br><br><br><br>

<img style="max-width: 50vw" src="/assets/images/ugly-404.webp" alt="404"/>


<h1 class="berry">Seite nicht gefunden</h1>

Oops - Du wolltest eine Seite, die es leider nicht gibt...<br><br>

Bitte sag mir per <a href="mailto: info@perstarke-webdev.de">Email an info_at_perstarke-webdev.de</a> Bescheid, damit ich das korrigieren kann, falls diese Seite existieren sollte.


    </section>
</div>

      </div>

      <div id="footer" class="page__footer">
        <footer>
          <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
          <div class="page__footer-follow">

  <ul class="socials">

    <li></li>

    
    
    <li class="socials__item">
      <a href="https://perstarke-webdev.de" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Website">
        <i class="fa fa-globe footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="mailto: per@starke-team.de" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Email">
        <i class="fa fa-envelope footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="socials__item">
      <a href="https://github.com/perstarke-webdev" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="GitHub">
        <i class="fab fa-github footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://www.instagram.com/per.starke/" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Instagram">
        <i class="fab fa-instagram footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://www.youtube.com/channel/UCG2Ndo4IEH8Fa0oIv2FBRMA" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="YouTube">
        <i class="fab fa-youtube footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://dev.to/per-starke-642" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Dev">
        <i class="fab fa-dev footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    

    <li class="socials__item">
      <a href="/imprint" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Imprint">
        <i class="fas fa-gavel footer-icon" aria-hidden="true"></i>
      </a>
    </li>

  </ul>

  </div>

  <div class="page__footer-copyright">&copy; 2024 Per Starke Web Development.  Created by <a rel="noopener noreferrer nofollow" target="_blank"href="https://perstarke-webdev.de">Per Starke Web Development</a></div>

        </footer>
      </div>

    

    
  <script src="/assets/js/main.min.js"></script>





  </body>
</html>
